<html>
    <head>
        <title>doc</title>
        <link href="./karan.css"rel="stylesheet"/>
    </head>

        <body>
            <div class="container">            
                <div class="left-container">
                    left container
              </div>
             <div class="right-container">
                   <div class=" child-element">    
                          banner1    
         </div>
            
            <div class="child-element">
                banner2
            </div>
        </div>
     </div>
        </body>

    </html>